### Stage 1: Build the client
FROM node:16-alpine AS client-build
LABEL org.opencontainers.image.source=https://github.com/NathanGrenier/SOEN-343

# Install curl
RUN apk add --no-cache curl

WORKDIR /usr/src/client

# Copy package.json and package-lock.json to WORKDIR
COPY packages/client/package*.json .

RUN npm install

# Copy all source files to WORKDIR
COPY packages/client ./

RUN npm run build

### Stage 2: Build the server
FROM node:16-alpine AS server-build
LABEL org.opencontainers.image.source=https://github.com/NathanGrenier/SOEN-343

WORKDIR /usr/src/server

COPY packages/server/package*.json ./

RUN npm install

COPY packages/server ./

RUN npm run build

### Stage 3: Production
## Client
FROM node:16-alpine AS production
LABEL org.opencontainers.image.source=https://github.com/NathanGrenier/SOEN-343

WORKDIR /usr/src/client

COPY --from=client-build /usr/src/client/dist ./dist
COPY packages/client/package*.json .
COPY packages/client/vite.config.ts .

RUN npm ci --only=production

## Server
WORKDIR /usr/src/server

COPY --from=server-build /usr/src/server/dist ./dist

COPY packages/server/package*.json .
COPY migrations ./migrations

RUN npm ci --only=production

EXPOSE 3001

CMD ["npm", "run", "start"]